/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Merriweather:ital@0;1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200&family=Source+Code+Pro:wght@300&display=swap");

/*CSS Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/*Global Variable*/
:root {
  --sideBGColor: #040b14;
  --themeColor: #315c87;
  --iconBGColor: #2c2f3f;
  --textColor: #353535;
  --bgColor: #f7f7f7;
}

/*---Header Start---*/
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background: linear-gradient(40deg, #182848 20%, #4b6cb7 80%);
  color: white;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}

header #profile {
  text-align: center;
  margin: 10px 0;
}

header #profile img {
  width: 180px;
  height: 190px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}

header #profile h1 {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 34px;
}

header #profile .social-icons a i {
  margin-top: 10px;
}

header #profile .social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 3.5px;
  transition: 0.4s;
}

header #profile .social-icons a:hover {
  background-color: var(--themeColor);
  text-align: center;
}

/*Navbar*/
header nav {
  margin-top: 30px;
}

header nav ul li {
  list-style: none;
}

header nav ul li:hover {
  transition: 5ms;
  border-radius: 10px;
  font-size: 20px;
  background-color: var(--themeColor);
}

header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 5px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.7;
}

header nav ul li a i {
  margin-right: 10px;
  font-size: 17px;
}

header nav ul li .active {
  transition: 5ms;
  border-radius: 10px;
  font-size: 20px;
  background-color: var(--themeColor);
  text-align: center;
}

header nav ul li .active {
  transition: 5ms;
  border-radius: 10px;
  font-size: 20px;
  background-color: var(--themeColor);
  text-align: center;
}

/*--Footer--*/
header #footer {
  text-align: center;
  background: linear-gradient(40deg, #182848 100%, #4b6cb7 0%);
  height: 80px;
  width: 200px;
  color: white;
  font-size: 17px;
  letter-spacing: 0.7;
  padding: 10px;
  position: fixed;
  bottom: 0;
  transition: 0.4s;
}

header #footer p a {
  text-decoration: none;
  color: var(--themeColor);
}

#menuBtn {
  font-size: 20px;
  width: 40px;
  height: 40px;
  position: fixed;
  top: 20px;
  right: 20px;
  text-align: center;
  line-height: 40px;
  background-color: var(--themeColor);
  color: white;
  border-radius: 30%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  z-index: 999;
  display: none;
}

/*--==Mobile View==--*/
@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  #menuBtn {
    display: block;
  }
}

/*--==Header toggle==--*/
.mobile-nav-active header {
  left: 0;
}
/*---Header End---*/

/*---=== Main Section ===---*/
main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.5s;
}

@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0px;
  }
}

/*--== Home Section ==--*/
#home {
  height: 100vh;
  width: 100%;
  /* background-image: url(img/bg-color.png);
  background-size: cover; */
  background: linear-gradient(10deg, #182848 10%, #4b6cb7 90%);
  opacity: 0.98;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

/*--overlay--*/
#home::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}

#home .home-row {
  z-index: 1;
}

#home .home-row h1 {
  color: white;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -1;
  margin-bottom: 10px;
  line-height: 60px;
}

#home .home-row h1 span {
  color: var(--themeColor);
}

#home .home-row p {
  color: whitesmoke;
  font-size: 20px;
  font-weight: 500;
}

#home .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}

/*--==Mobile View==--*/
@media only screen and (max-width: 650px) {
  #home {
    padding: 30px;
  }
  #home .home-row h1 {
    font-size: 25px;
    letter-spacing: 0;
    line-height: 40px;
  }
  #home .home-row h1 br {
    display: none;
  }
  #home .home-row p {
    font-size: 20px;
    font-weight: 500;
  }
}
/*<!---------------------------------------------------------------------->*/
/*--==About Section Start==--*/
#aboutMe {
  padding: 50px 30px;
}

.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

#divider {
  width: 92px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

#h2-para {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4;
  text-align: justify;
  font-weight: 500;
  margin-top: 15px;
}

/*-=Mobile View-=*/
@media only screen and (max-width: 650px) {
  #h2-para {
    font-size: 13px;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 12px;
    text-align: justify;
  }
}

#aboutMe .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#aboutMe .about-col .img-col {
  flex-basis: 30%;
  text-align: center;
}

#aboutMe .about-col .img-col img {
  width: 90%;
}

#aboutMe .about-col .info-col {
  flex-basis: 70%;
}

#aboutMe .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 600;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}

#aboutMe .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}

#aboutMe .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 10px;
}

#aboutMe .about-col .info-col .icon-list-col ul li {
  list-style: none;
  margin: 15px 0;
}

#aboutMe .about-col .info-col .icon-list-col ul li i {
  color: var(--themeColor);
}

#aboutMe .about-col .info-col .icon-list-col ul li strong {
  font-weight: 600;
  color: var(--sideBGColor);
  margin-right: 2px;
}

#aboutMe .about-col .info-col .icon-list-col ul li span {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

#aboutMe .about-col .info-col .icon-list-col .left-icon-list {
  width: 38%;
}

#aboutMe .about-col .info-col .icon-list-col .right-icon-list {
  width: 62%;
}

/*-=Mobile View-=*/
@media only screen and (max-width: 800px) {
  #aboutMe {
    padding: 50px 10px;
  }
  #aboutMe #divider ~ p {
    font-size: 13px;
    letter-spacing: 0;
    text-align: justify;
  }
  #aboutMe .about-col {
    flex-direction: column;
  }
  #aboutMe .about-col .img-col img {
    width: 60%;
  }
  #aboutMe .about-col .info-col h2 {
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #aboutMe .about-col .info-col p {
    font-size: 12px;
    letter-spacing: 0px;
  }
  #aboutMe .about-col .info-col .icon-list-col {
    flex-direction: column;
  }
  #aboutMe .about-col .info-col .icon-list-col ul li {
    margin: 10px 0;
  }
  #aboutMe .about-col .info-col .icon-list-col ul li strong {
    font-weight: 500;
    margin-right: 1px;
  }
  #aboutMe .about-col .info-col .icon-list-col ul li span {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
  }
  #aboutMe .about-col .info-col .icon-list-col ul li span {
    font-size: 12px;
    font-weight: 400;
  }
  #aboutMe .about-col .info-col .icon-list-col .left-icon-list {
    width: 100%;
  }
  #aboutMe .about-col .info-col .icon-list-col .right-icon-list {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  #aboutMe .about-col .img-col img {
    width: 80%;
  }
}

/*--==About Section End==--*/
/*<!--------------------------------------------------------------------------->*/
/*--==Skills Section Start==--*/

#skills {
  padding: 50px 30px;
  background-color: white;
}

#skills .skills-row {
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px 40px;
}

#skills .skills-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skills .skills-row .skill-box .skill-info h2 {
  color: var(--sideBGColor);
  font-size: 16px;
  font-weight: 600;
}

#skills .skills-row .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}

#skills .skills-row .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

/*-=Mobile View=-*/
@media only screen and (max-width: 650px) {
  #skills {
    padding: 40px 20px;
  }

  #skills .skills-row {
    margin-top: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }

  #skills .skills-row .skill-box {
    margin: 0px 15px;
  }

  #skills .skills-row .skill-box .skill-info {
    margin: 4px;
  }
}

/*--==Skills Section End==--*/
/*<!----------------------------------------------------------------------------------->*/
/*--==Resume Section Start==--*/
#resume {
  padding: 40px 30px;
}

#resume .resume-row {
  display: block;
  margin-top: 35px;
}

#resume .resume-row .resume-cols h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border: 2px solid var(--themeColor);
  border-radius: 50%;
  background-color: white;
}

#resume .resume-row .resume-cols h3 {
  color: var(--sideBGColor);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
}

#resume .resume-row .my-education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 20px;
}

#resume .resume-row .my-education .edu-info {
  background-color: var(--bgColor);
  padding: 10px 3px 10px 5px;
  border: 1px solid rgb(96, 96, 96);
}

#resume .resume-row .my-education h3 {
  color: var(--sideBGColor);
  padding: 3px;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
}

#dividerB {
  width: 100%;
  margin-top: -4px;
  margin-bottom: 7px;
  height: 3px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

.btnDown {
  background-color: var(--themeColor);
  color: white;
  padding: 6px;
  border: 2px solid var(--themeColor);
  border-radius: 8px;
  font-size: 16px;
}

.btnDown:hover {
  background-color: white;
  color: var(--themeColor);
  cursor: pointer;
}

#resume .resume-row .my-education .edu-info .year-percentage-box {
  background-color: var(--themeColor);
  color: var(--bgColor);
  font-size: 16px;
  margin: 50px 5px 7px 0px;
  padding: 4px;
  border-radius: 10px;
}

#resume .resume-row .my-education .edu-info .insti-name {
  margin: 2px;
  padding: 3px;
  font-size: 17px;
  font-weight: 500;
}

#resume .resume-row .my-education .edu-info .board-name {
  margin: 2px;
  padding: 3px;
  font-size: 18px;
  font-weight: 600;
}

/*--==Mobile View==--*/
@media only screen and (max-width: 1250px) and (min-width: 1050px) {
  #resume .resume-row .my-education {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  #resume .resume-row .my-education .edu-info {
    padding: 15px 20px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 990px) {
  #resume .resume-row .my-education {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  #resume .resume-row .my-education .edu-info {
    padding: 15px 20px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  #resume .resume-row .resume-cols .my-info ul li {
    margin: 5px 0;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 400;
  }
  #resume .resume-row .my-education {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  #resume .resume-row .my-education .edu-info {
    padding: 15px 20px;
    margin-bottom: 10px;
  }
  #resume .resume-row .my-education h3 {
    font-size: 16px;
    font-weight: 700;
  }
  #resume .resume-row .my-education .edu-info .year-percentage-box {
    margin-top: 20px;
    padding: 3px;
    font-size: 14px;
  }
  #resume .resume-row .my-education .edu-info .insti-name {
    margin: 2px;
    font-size: 15px;
    font-weight: 400;
  }
  #resume .resume-row .my-education .edu-info .board-name {
    margin: 2px;
    font-size: 16px;
    font-weight: 500;
  }
}

/*--==Resume Section End==--*/
/*-------------------------------------------------------------------------------------*/
/*--==Projects Section Start==--*/
#projects {
  padding: 30px 30px;
  background-color: white;
}

#projects .projects-row {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#projects .projects-row .project-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#projects .projects-row .project-item .project-img img {
  width: 100%;
  border-radius: 10px;
}

#projects .projects-row .project-item .project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.5s;
  border-radius: 10px;
  visibility: hidden;
}

#projects .projects-row .project-item:hover .project-info {
  transform: scale(1);
  visibility: visible;
}

#projects .projects-row .project-item .project-info h4 {
  color: var(--bgColor);
  font-size: 25px;
  font-weight: 600;
}
#projects .projects-row .project-item .project-info p {
  color: var(--bgColor);
  font-size: 14px;
}

/*--==Mobile View==--*/
@media only screen and (min-width: 800px) and (max-width: 950px) {
  #projects .projects-row .project-item .project-info h4 {
    font-size: 20px;
    font-weight: 500;
  }
  #projects .projects-row .project-item .project-info p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 800px) {
  #projects {
    padding: 20px 20px;
  }
  #projects .projects-row {
    margin: 30px 20px 20px 15p;
    padding: 5px 15px 5px 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  #projects .projects-row .project-item .project-info h4 {
    font-size: 20px;
    font-weight: 500;
  }
  #projects .projects-row .project-item .project-info p {
    font-size: 12px;
  }
}

/*--==Projects Section End==--*/
/*----------------------------------------------------------------------*/
/*--==Contact Section Start==--*/
#contact {
  padding: 30px 30px;
}

#contact .contact-row {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  width: 100%;
}

#contact .contact-row .contact-left {
  flex-basis: 40%;
  width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  padding: 20px;
  border-radius: 20px;
}

#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border: 2px solid var(--themeColor);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.4s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
  background-color: var(--themeColor);
  color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .contact-info h4 {
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .contact-info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

#contact .contact-row .contact-right {
  flex-basis: 60%;
  width: 60%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  padding: 30px;
  border-radius: 20px;
}

#contact .contact-row .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 15px 0px;
}

#contact .contact-row .contact-right form input,
textarea {
  display: block;
  padding: 12px 16px;
  border: 1px solid var(--themeColor);
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  color: var(--textColor);
  resize: none;
}

#contact .contact-row .contact-right form input:focus,
textarea:focus {
  border: 2px solid black;
}

#contact .contact-row .contact-right form input[type="submit"] {
  font-size: 18px;
  font-weight: 500;
  color: white;
  background-color: var(--themeColor);
}

#contact .contact-row .contact-right form input[type="submit"]:hover {
  color: var(--themeColor);
  background-color: var(--bgColor);
}

/*-=Mobile View=-*/
@media only screen and (max-width: 1250px) and (min-width: 1050px) {
  #contact .contact-row .contact-left .icon-box .contact-info #contact-mail {
    font-size: 13px;
  }
}

@media only screen and (max-width: 900px) {
  #contact .contact-row {
    margin: 15px 40px 15px 40px;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  #contact .contact-row .contact-left {
    flex-basis: 90%;
    width: 90%;
  }
  #contact .contact-row .contact-right {
    flex-basis: 90%;
    width: 90%;
  }
}

@media only screen and (max-width: 470px) {
  #contact .contact-row .contact-left .icon-box .contact-info #contact-mail {
    font-size: 12px;
    word-spacing: -2;
  }
}

/*--==Contact Section End==--*/
